<!DOCTYPE html>
<html>
<head>
<title>BBB</title>
</head>
<style>
    @font-face {
        font-family: DalelandsUncialCondensedBold;
        src: url("font/Dalelands-Uncial-Condensed-Bold.otf") format("opentype");
    }
    
    img {
        width: 24px;
        display: block;
        margin: 0;
        padding: 0;
        position: fixed;
    }
    
    div {
        color: #ebe1b5;
        font-family: DalelandsUncialCondensedBold;
        display: block;
        margin: 0;
        padding: 0;
        position: fixed;
        text-align: center;
        width: 40px;
        line-height: 30px;
        
        font-size: 16px;
        /* background: red; */
    }
    
    img#barbara-flecha {
        top: 338px;
        left: 9px;
    }
    
    img#barbara-maldicao {
        top: 338px;
        left: 107px;
    }
    
    div#barbara-pv {
        top: 341px;
        left: 134px;
    }
    
    div#barbara-idade {
        top: 378px;
        left: 134px;
    }
    
    div#barbara-nivel {
        top: 416px;
        left: 134px;
    }
    
    img#beemon-flecha {
        top: 110px;
        left: 9px;
    }
    
    img#beemon-maldicao {
        top: 110px;
        left: 107px;
    }
    
    div#beemon-pv {
        top: 115px;
        left: 134px;
    }
    
    div#beemon-idade {
        top: 152px;
        left: 134px;
    }
    
    div#beemon-nivel {
        top: 189px;
        left: 134px;
    }
    
    img#bela-flecha {
        top: -1px;
        left: 9px;
    }
    
    img#bela-maldicao {
        top: -1px;
        left: 107px;
    }
    
    div#bela-pv {
        top: 2px;
        left: 134px;
    }
    
    div#bela-idade {
        top: 39px;
        left: 134px;
    }
    
    div#bela-nivel {
        top: 77px;
        left: 134px;
    }
    
    img#baguera-flecha {
        top: 225px;
        left: 9px;
    }
    
    img#baguera-maldicao {
        top: 225px;
        left: 107px;
    }
    
    div#baguera-pv {
        top: 229px;
        left: 134px;
    }
    
    div#baguera-idade {
        top: 267px;
        left: 134px;
    }
    
    div#baguera-nivel {
        top: 304px;
        left: 134px;
    }
    
    body {
        /*
        background-image: url('img/bbb6.png');
        background-repeat: no-repeat;
        background-size: 806px 453px;
        */
    }
</style>
<body>
    <img id="barbara-flecha" src="img/flecha.png" />
    <img id="barbara-maldicao" src="img/caveira.png" />
    <div id="barbara-pv"></div>
    <div id="barbara-idade"></div>
    <div id="barbara-nivel"></div>
    
    <img id="beemon-flecha" src="img/flecha.png" />
    <img id="beemon-maldicao" src="img/caveira.png" />
    <div id="beemon-pv"></div>
    <div id="beemon-idade"></div>
    <div id="beemon-nivel"></div>

    <img id="bela-flecha" src="img/flecha.png" />
    <img id="bela-maldicao" src="img/caveira.png" />
    <div id="bela-pv"></div>
    <div id="bela-idade"></div>
    <div id="bela-nivel"></div>
    
    <img id="baguera-flecha" src="img/flecha.png" />
    <img id="baguera-maldicao" src="img/caveira.png" />
    <div id="baguera-pv"></div>
    <div id="baguera-idade"></div>
    <div id="baguera-nivel"></div>

    <script>
        const base_url = 'https://flechamagica.com.br/live/bbb.php';

        function consumirAPI(metodo,url,sucesso,falha,json) {
            var xhr = new XMLHttpRequest();
            xhr.open(metodo,url);
            xhr.timeout = 10000;
        
            xhr.addEventListener('load',function(){
                if (xhr.status == 200) {
                    if (metodo != 'POST') {
                      var json = JSON.parse(xhr.responseText);
                      sucesso(json);
                    } else {
                      sucesso();
                    }
                } else {
                    falha(xhr.status + ': ' + xhr.statusText);
                }
            });
            xhr.addEventListener('timeout',function(){
                falha('Não foi possível obter o conteúdo!');
            });
            xhr.addEventListener('error',function(evento){
                falha('Ocorreu um erro ao obter o conteúdo!');
            });
        
            if (json != undefined) {
                xhr.send(json);
            } else {
                xhr.send();
            }
        }
        
        function obter(sucesso,falha) {
            consumirAPI(
                'GET',
                base_url,
                sucesso,
                falha
            );
        }
        
        function executar() {
            obter(json=>{
                document.getElementById('barbara-flecha').style.opacity = (json.barbara.flecha == 'sim') ? 1 : 0;
                document.getElementById('barbara-maldicao').style.opacity = (json.barbara.maldicao == 'sim') ? 1 : 0;
                document.getElementById('barbara-pv').innerHTML = json.barbara.pv;
                document.getElementById('barbara-idade').innerHTML = json.barbara.idade;
                document.getElementById('barbara-nivel').innerHTML = json.barbara.nivel;
                
                document.getElementById('beemon-flecha').style.opacity = (json.beemon.flecha == 'sim') ? 1 : 0;
                document.getElementById('beemon-maldicao').style.opacity = (json.beemon.maldicao == 'sim') ? 1 : 0;
                document.getElementById('beemon-pv').innerHTML = json.beemon.pv;
                document.getElementById('beemon-idade').innerHTML = json.beemon.idade;
                document.getElementById('beemon-nivel').innerHTML = json.beemon.nivel;
                
                document.getElementById('bela-flecha').style.opacity = (json.bela.flecha == 'sim') ? 1 : 0;
                document.getElementById('bela-maldicao').style.opacity = (json.bela.maldicao == 'sim') ? 1 : 0;
                document.getElementById('bela-pv').innerHTML = json.bela.pv;
                document.getElementById('bela-idade').innerHTML = json.bela.idade;
                document.getElementById('bela-nivel').innerHTML = json.bela.nivel;
                
                document.getElementById('baguera-flecha').style.opacity = (json.baguera.flecha == 'sim') ? 1 : 0;
                document.getElementById('baguera-maldicao').style.opacity = (json.baguera.maldicao == 'sim') ? 1 : 0;
                document.getElementById('baguera-pv').innerHTML = json.baguera.pv;
                document.getElementById('baguera-idade').innerHTML = json.baguera.idade;
                document.getElementById('baguera-nivel').innerHTML = json.baguera.nivel;
                
                console.log(json);
            },()=>{
                console.log('Não foi possível obter a pergunta!');
            });
        }
        
        executar();
        setInterval(executar,5000);
    </script>
</body>
</html>