<!DOCTYPE html>
<html>
<head>
<title>BBB</title>
</head>
<style>
    @font-face {
        font-family: DalelandsUncialCondensedBold;
        src: url("font/Dalelands-Uncial-Condensed-Bold.otf") format("opentype");
    }
    
    img {
        width: 24px;
        display: block;
        margin: 0;
        padding: 0;
        position: fixed;
    }
    
    div {
        color: #ebe1b5;
        font-family: DalelandsUncialCondensedBold;
        display: block;
        margin: 0;
        padding: 0;
        position: fixed;
        text-align: center;
        width: 40px;
        line-height: 30px;
        
        font-size: 20px;
        /* background: red; */
    }
    
    img#barbara-flecha {
        top: 293px;
        left: 452px;
    }
    
    img#barbara-maldicao {
        top: 293px;
        left: 583px;
    }
    
    
    
    img#beemon-flecha {
        top: -2px;
        left: 634px;
    }
    
    img#beemon-maldicao {
        top: -2px;
        left: 765px;
    }
    

    
    img#bela-flecha {
        top: 293px;
        left: 634px;
    }
    
    img#bela-maldicao {
        top: 293px;
        left: 765px;
    }
    

    
    img#baguera-flecha {
        top: 146px;
        left: 634px;
    }
    
    img#baguera-maldicao {
        top: 146px;
        left: 765px;
    }
    

    
    body {
        /*
        background-image: url('img/bbb3.png');
        background-repeat: no-repeat;
        background-size: 806px 453px;
        */
        /* 42% */
    }
</style>
<body>
    <img id="barbara-flecha" src="img/flecha.png" />
    <img id="barbara-maldicao" src="img/caveira.png" />

    <img id="beemon-flecha" src="img/flecha.png" />
    <img id="beemon-maldicao" src="img/caveira.png" />

    <img id="bela-flecha" src="img/flecha.png" />
    <img id="bela-maldicao" src="img/caveira.png" />

    <img id="baguera-flecha" src="img/flecha.png" />
    <img id="baguera-maldicao" src="img/caveira.png" />


    <script>
        const base_url = 'https://flechamagica.com.br/live/bbb.php';

        function consumirAPI(metodo,url,sucesso,falha,json) {
            var xhr = new XMLHttpRequest();
            xhr.open(metodo,url);
            xhr.timeout = 10000;
        
            xhr.addEventListener('load',function(){
                if (xhr.status == 200) {
                    if (metodo != 'POST') {
                      var json = JSON.parse(xhr.responseText);
                      sucesso(json);
                    } else {
                      sucesso();
                    }
                } else {
                    falha(xhr.status + ': ' + xhr.statusText);
                }
            });
            xhr.addEventListener('timeout',function(){
                falha('Não foi possível obter o conteúdo!');
            });
            xhr.addEventListener('error',function(evento){
                falha('Ocorreu um erro ao obter o conteúdo!');
            });
        
            if (json != undefined) {
                xhr.send(json);
            } else {
                xhr.send();
            }
        }
        
        function obter(sucesso,falha) {
            consumirAPI(
                'GET',
                base_url,
                sucesso,
                falha
            );
        }
        
        function executar() {
            obter(json=>{
                document.getElementById('barbara-flecha').style.opacity = (json.barbara.flecha == 'sim') ? 1 : 0;
                document.getElementById('barbara-maldicao').style.opacity = (json.barbara.maldicao == 'sim') ? 1 : 0;

                document.getElementById('beemon-flecha').style.opacity = (json.beemon.flecha == 'sim') ? 1 : 0;
                document.getElementById('beemon-maldicao').style.opacity = (json.beemon.maldicao == 'sim') ? 1 : 0;

                document.getElementById('bela-flecha').style.opacity = (json.bela.flecha == 'sim') ? 1 : 0;
                document.getElementById('bela-maldicao').style.opacity = (json.bela.maldicao == 'sim') ? 1 : 0;

                document.getElementById('baguera-flecha').style.opacity = (json.baguera.flecha == 'sim') ? 1 : 0;
                document.getElementById('baguera-maldicao').style.opacity = (json.baguera.maldicao == 'sim') ? 1 : 0;

                console.log(json);
            },()=>{
                console.log('Não foi possível obter a pergunta!');
            });
        }
        
        executar();
        setInterval(executar,5000);
    </script>
</body>
</html>