<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Advanced Dungeon & Dragons 2ed</title>
		<link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/ficha.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <meta property="og:title" content="Advanced Dungeon & Dragons 2ed" />
    <meta property="og:image" content="img/adnd.jpg" />
    <meta property="og:description" content="Rolador de personagens, NPCs, itens e Grimórios de AD&D 2ed."/>
    <meta property="og:url" content="https://flechamagica.com.br/aded/"/>
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="og:type" content="website"/>
  </head>
  <body>
    <div class="loading" id="loading"></div>

    <header>
      <button type="button" id="header-botao-voltar">
        <img src="img/arrow-left-solid.svg">
      </button>
      <img src="img/logo.png" alt="Advanced Dungeon & Dragons 2ed">
    </header>

    <main class="texto" id="pagina-inicial">
      <h2>Roladores de AD&D 2ed</h2>
      <div class="em-construcao">Em construção!</div>
      <br>
      <span>Conheça o Flecha Mágica</span>
      <br>
      Estes roladores foram desenvolvidos pelo Flecha Mágica! Acesse nosso canal do YouTube neste link <a href="https://www.youtube.com/@flechamagica">youtube.com/@flechamagica</a> para conhecer nossas campanhas de RPG. O desenvolvimento desses roladores e outros materiais relacionados ao RPG foram viabilizados pelo projeto Pega Essa Flecha no Catarse. Acesse este link <a href="https://catarse.me/flechamagica">catarse.me/flechamagica</a> para conhecer o projeto.
      <br>
    </main>

    <main class="texto" id="pagina-calendario">
      <h2>Calendário de AD&D 2ed</h2>
      <div class="em-construcao">Em construção!</div>
      <br>
      Este é um calendário de <b>Advanced Dungeons and Dragons 2ª edição</b>. O ano inicial vigora no período de Metaplot publicado pela TSR no AD&D 2ed. Caso você avance o calendário é possível utilizá-lo em qualquer edição do D&D. Há dois formatos de calendário disponíveis: o calendário <b>Cômputo dos Vales</b> de Faerûn (cenário de Forgotten Realms) e o calendário de <b>Baróvia</b> (cenário Domínios do Medo, Ravenloft). Estes calendários estão conectados: ao alterar entre eles a data será equivalente nos Realmspaces diferentes. Cada alteração realizada no calendário será salvo no seu navegador.
      <br>

      <div class="bloco bloco-botoes">
        <button type="button" id="texto-botao-voltar-calendario">
					<img src="img/arrow-left-solid.svg">
					<span>Voltar</span>
				</button>
      </div>
    </main>

    <main class="texto" id="pagina-grimorio">
      <h2>Grimórios de AD&D 2ed</h2>
      <br>
      Este é um rolador de Grimórios de magias arcanas de <b>Advanced Dungeons and Dragons 2ª edição</b>. Ele auxilia na condução de aventuras com personagens magos, onde o narrador poderá rolar rapidamente quais magias estão no grimório e qual tipo de proteção ele possui contra a leitura de terceiros.
      <br>

      <!--
      <div class="bloco bloco-campos direita">
        <label for="texto-formulario-grimorio-nivel">Nível</label>
        <input type="number" class="pequeno" max="10" min="1" value="1" name="texto-formulario-grimorio-nivel" id="texto-formulario-grimorio-nivel">
        <span class="dica">Nível do conjurador</span>
      </div>
      -->

      <div class="bloco bloco-campos">
        <label for="texto-formulario-grimorio-nivel">Nível</label>
        <select name="texto-formulario-grimorio-nivel" id="texto-formulario-grimorio-nivel">
          <option value="Todos">Todos</option>
          <option value="1">Conjurador nível 1, 1⁰ Círculo</option>
          <option value="2">Conjurador nível 2, 1⁰ Círculo</option>
          <option value="3">Conjurador nível 3, 2⁰ Círculo</option>
          <option value="4">Conjurador nível 4, 2⁰ Círculo</option>
          <option value="5">Conjurador nível 5, 3⁰ Círculo</option>
          <option value="6">Conjurador nível 6, 3⁰ Círculo</option>
          <option value="7">Conjurador nível 7, 4⁰ Círculo</option>
          <option value="8">Conjurador nível 8, 4⁰ Círculo</option>
          <option value="9">Conjurador nível 9, 5⁰ Círculo</option>
          <option value="10">Conjurador nível 10, 5⁰ Círculo</option>
          <option value="11">Conjurador nível 11, 5⁰ Círculo</option>
          <option value="12">Conjurador nível 12, 6⁰ Círculo</option>
          <option value="13">Conjurador nível 13, 6⁰ Círculo</option>
          <option value="14">Conjurador nível 14, 7⁰ Círculo</option>
          <option value="15">Conjurador nível 15, 7⁰ Círculo</option>
          <option value="16">Conjurador nível 16, 8⁰ Círculo</option>
          <option value="17">Conjurador nível 17, 8⁰ Círculo</option>
          <option value="18">Conjurador nível 18, 9⁰ Círculo</option>
          <option value="19">Conjurador nível 19, 9⁰ Círculo</option>
          <option value="20">Conjurador nível 20, 9⁰ Círculo</option>
        </select>
      </div>

      <div class="bloco bloco-campos direita">
        <label for="texto-formulario-grimorio-protecao">Proteção</label>
        <select name="texto-formulario-grimorio-protecao" id="texto-formulario-grimorio-protecao">          
        </select>
      </div>

      <br>
      <div class="bloco bloco-botoes">
        <button type="button" id="texto-botao-voltar-grimorio">
					<img src="img/arrow-left-solid.svg">
					<span>Voltar</span>
				</button>

        <button type="button" id="texto-botao-rolar-grimorio">
					<img src="img/rolar.png">
					<span>Rolar</span>
				</button>
        <button type="button" id="texto-botao-copiar-grimorio">
					<img src="img/copy-regular.svg">
					<span>Copiar Grimório</span>
				</button>
      </div>
    </main>

    <main class="texto" id="pagina-itens">
      <h2>Gerador de itens AD&D 2ed</h2>
      <br>
      Este é um gerador aleatório de itens, vestimentas, armas e moedas para Advanced Dungeons and Dragons 2ª edição.
      <br>
      <div class="bloco bloco-campos">
        <label for="texto-formulario-nivel-itens">Nível</label>
        <input type="number" class="pequeno" max="10" min="1" value="1" name="texto-formulario-nivel-itens" id="texto-formulario-nivel-itens">
      </div>
      <br>
      <div class="bloco bloco-botoes">
        <button type="button" id="texto-botao-voltar-itens">
					<img src="img/arrow-left-solid.svg">
					<span>Voltar</span>
				</button>

        <button type="button" id="texto-botao-rolar-itens">
					<img src="img/rolar.png">
					<span>Rolar</span>
				</button>
      </div>
    </main>

    <main class="texto" id="pagina-npcs">
      <h2>Gerador de NPCs AD&D 2ed</h2>
      <br>
      Este gerador foi criado a partir das regras do <b>Livro do Jogador</b>, <b>Livro do Mestre</b> e <b>Livro dos Monstros</b> do Advanced Dungeons & Dragons 2ed. A ideia aqui é gerar apenas personagens humanos e não-humanos. Para outros personagens (como Orcs, por exemplo), veja o <b>Livro dos Monstros</b>.
      <br>

      <div class="bloco bloco-campos bloco-checkbox">
        <input type="checkbox" name="texto-formulario-npc-definir-profissao" id="texto-formulario-npc-definir-profissao" checked>
        <label for="texto-formulario-npc-definir-profissao">Definir Profissão</label>
      </div>
      <div class="bloco bloco-campos bloco-checkbox direita">
        <input type="checkbox" name="texto-formulario-npc-exibicao-simples" id="texto-formulario-npc-exibicao-simples">
        <label for="texto-formulario-npc-exibicao-simples">Exibição Simples</label>
      </div>

      <div class="bloco bloco-campos">
        <label for="texto-formulario-npc-classe">Classe</label>
        <select name="texto-formulario-npc-classe" id="texto-formulario-npc-classe">
          <option value="Todas" selected>Todas</option>
          <option value="Guerreiro">Guerreiro</option>
          <option value="Paladino">Paladino</option>
          <option value="Ranger">Ranger</option>
          <option value="Mago">Mago</option>
          <option value="Clérigo">Clérigo</option>
          <option value="Druida">Druida</option>
          <option value="Ladrão">Ladrão</option>
          <option value="Bardo">Bardo</option>
        </select>
      </div>
      <div class="bloco bloco-campos direita">
        <label for="texto-formulario-npc-raca">Raça</label>
        <select name="texto-formulario-npc-raca" id="texto-formulario-npc-raca">
          <option value="Todas" selected>Todas</option>
          <option value="Humano">Humano</option>
          <option value="Anão">Anão</option>
          <option value="Elfo">Elfo</option>
          <option value="Gnomo">Gnomo</option>
          <option value="Meio-Elfo">Meio-Elfo</option>
          <option value="Halfling">Halfling</option>
          <option value="Drow">Drow</option>
          <option value="Goblin">Goblin</option>
        </select>
      </div>

      <div class="bloco bloco-campos">
        <label for="texto-formulario-npc-profissao">Profissão</label>
        <select name="texto-formulario-npc-profissao" id="texto-formulario-npc-profissao">
        </select>
      </div>
      <div class="bloco bloco-campos direita">
        <label for="texto-formulario-npc-dados-vida">Hit Dices</label>
        <input type="number" class="pequeno" max="10" min="1" value="1" name="texto-formulario-npc-dados-vida" id="texto-formulario-npc-dados-vida">
        <span class="dica">Dados de Vida (1d8)</span>
      </div>

      <br>
      <div class="bloco bloco-botoes">
        <button type="button" id="texto-botao-voltar-npcs">
					<img src="img/arrow-left-solid.svg">
					<span>Voltar</span>
				</button>

        <button type="button" id="texto-botao-rolar-npcs">
					<img src="img/rolar.png">
					<span>Rolar</span>
				</button>
        <button type="button" id="texto-botao-copiar-npcs">
					<img src="img/copy-regular.svg">
					<span>Copiar NPCs</span>
				</button>
      </div>
    </main>

    <main class="texto" id="pagina-personagens">
      <h2>Gerador de personagens AD&D 2ed</h2>
      <div class="em-construcao">Em construção!</div>
      <br>

      <button type="button" class="mostrar" id="texto-botao-mostrar1">
        <img src="img/arrow-down-wide-short-solid.svg">
        <span>Mostrar</span>
      </button>
      <button type="button" class="mostrar" id="texto-botao-esconder1">
        <img src="img/arrow-up-wide-short-solid.svg">
        <span>Esconder</span>
      </button>
      <span>Sobre este gerador</span>

      <br>
      <div class="bloco-texto" id="texto-bloco1">
        Este é um gerador aleatório de personagens para <b>Advanced Dungeons and Dragons 2ª edição</b>. Ele leva como base os livros <b>Livro do Jogador</b>, <b>Ravenloft: Domínios do Medo</b>, <b>The Complete Psionics Handbook</b> e o <b>DarkSun Rules Book (1991)</b>. Note que há algumas restrições em relação às classes e raças (ou seja, algumas classes não podem ser assumidas por certas raças). Isso é refletido automaticamente nos campos de seleção, caso você opte em forçar a rolagem com algumas classe ou raça em particular.
      </div>

      <br>

      <button type="button" class="mostrar" id="texto-botao-mostrar2">
        <img src="img/arrow-down-wide-short-solid.svg">
        <span>Mostrar</span>
      </button>
      <button type="button" class="mostrar" id="texto-botao-esconder2">
        <img src="img/arrow-up-wide-short-solid.svg">
        <span>Esconder</span>
      </button>
      <span>Como usar este gerador?</span>

      <br>
      <div class="bloco-texto" id="texto-bloco2">
        O botão <b>Exportar PDF</b> imprime um arquivo PDF contendo os dados gerados, de forma que você possa compartilhar sua ficha e guardá-la para uso posterior. Observe que ao atualizar esta página, a ficha rolada (e apresentada na tela) será perdida. O campo <b>Campanha Ravenloft</b> serve para ajustar a habilidade <b>Poder da Fé</b> dos Clérigos e Anacoretas às condições estabelecidas no livro <b>Ravenloft: Domínios do Medo</b> (enfraquecendo as mesmas). O campo <b>Campanha Dark Sun</b> serve para ajustar os atributos às condições estabelecidas no livro <b>DarkSun Rules Book (1991)</b> (fortalecendo os mesmos), entre outros elementos presentes neste cenário. O campo <b>Usar Multiclasse ou Classe Dupla</b> vai habilitar as opções de Multiclasse (apenas para as raças semi-humanas) ou definir os requisitos mínimos de atributos das Classes Duplas (apenas para as raças humanas). Mesmo que o nível escolhido seja superior ao 1, este rolador não permite escolher a segunda classe da Classe Dupla - ele só aplica os valores necessários para que o jogador escolha a posteriori.
      </div>

      <br>

      <div class="bloco bloco-campos">
        <label for="texto-formulario-nome">Nome</label>
        <input type="text" value="" name="texto-formulario-nome" id="texto-formulario-nome">
      </div>
      <div class="bloco bloco-campos direita">
        <label for="texto-formulario-nivel">Nível</label>
        <input type="number" class="pequeno" max="1" min="1" value="1" name="texto-formulario-nivel" id="texto-formulario-nivel" readonly disabled>
        <span class="dica"><!--Nível máximo: 3--></span>
      </div>

      <div class="bloco bloco-campos bloco-checkbox">
        <input type="checkbox" name="texto-formulario-ravenloft" id="texto-formulario-ravenloft">
        <label for="texto-formulario-ravenloft">Campanha Ravenloft</label>
      </div>
      <div class="bloco bloco-campos bloco-checkbox direita">
        <input type="checkbox" name="texto-formulario-darksun" id="texto-formulario-darksun">
        <label for="texto-formulario-darksun">Campanha Dark Sun</label>
      </div>

      <div class="bloco bloco-campos bloco-checkbox">
        <input type="checkbox" name="texto-formulario-vida" id="texto-formulario-vida">
        <label for="texto-formulario-vida">Máximo PV no Nível 1</label>
      </div>
      <!--
      <div class="bloco bloco-campos direita invisivel">
      </div>
      -->
      <div class="bloco bloco-campos direita">
        <label for="texto-formulario-idade">Idade</label>
        <input type="number" class="pequeno" max="1000" min="1" value="" name="texto-formulario-idade" id="texto-formulario-idade">
        <span class="dica" id="texto-formulario-idade-dica"></span>
      </div>

      <div class="bloco bloco-campos">
        <label for="texto-formulario-raca">Raça</label>
        <select name="texto-formulario-raca" id="texto-formulario-raca">
        </select>
      </div>
      <div class="bloco bloco-campos direita">
        <label for="texto-formulario-classe" id="texto-formulario-classe-label">Classe</label>
        <select name="texto-formulario-classe" id="texto-formulario-classe">
        </select>
      </div>

      <div class="bloco bloco-campos">
        <label for="texto-formulario-tendencia">Tendência</label>
        <select name="texto-formulario-tendencia" id="texto-formulario-tendencia">
        </select>
      </div>
      <div class="bloco bloco-campos direita">
        <label for="texto-formulario-linhagem">Linhagem</label>
        <select name="texto-formulario-linhagem" id="texto-formulario-linhagem">
        </select>
      </div>

      <div class="bloco bloco-campos">
        <label for="texto-formulario-arma">Arma*</label>
        <select name="texto-formulario-arma" id="texto-formulario-arma">
        </select>
      </div>
      <div class="bloco bloco-campos direita">
        <label for="texto-formulario-escudo">Escudo*</label>
        <select name="texto-formulario-escudo" id="texto-formulario-escudo">
        </select>
      </div>

      <div class="bloco bloco-campos">
        <label for="texto-formulario-armadura" class="menor">Armadura*</label>
        <select name="texto-formulario-armadura" id="texto-formulario-armadura">
        </select>
      </div>
      <div class="bloco bloco-campos direita">
        <label for="texto-formulario-pericia">Perícia*</label>
        <select name="texto-formulario-pericia" id="texto-formulario-pericia">
        </select>
      </div>

      <div class="bloco-texto bloco-texto-apoio">
        <span class="asterisco">*</span> A escolha da <b>Arma</b>, da <b>Armadura</b>, do <b>Escudo</b> e da <b>Perícia</b> depende de vários fatores da ficha. Isso significa que o itens escolhidos acima podem <b>não</b> ser sorteados no rolador.
      </div>

      <div class="bloco bloco-campos">
        <label for="texto-formulario-escola">Escola</label>
        <select name="texto-formulario-escola" id="texto-formulario-escola">
        </select>
      </div>
      <div class="bloco bloco-campos direita">
        <label for="texto-formulario-escola-magia" class="magia">Magia Arcana*</label>
        <select name="texto-formulario-escola-magia" id="texto-formulario-escola-magia" class="magia">
        </select>
      </div>

      <div class="bloco bloco-campos">
        <label for="texto-formulario-divindade">Divindade</label>
        <select name="texto-formulario-divindade" id="texto-formulario-divindade">
        </select>
      </div>
      <div class="bloco bloco-campos direita">
        <label for="texto-formulario-magia-divina" class="magia">Magia Divina*</label>
        <select name="texto-formulario-magia-divina" id="texto-formulario-magia-divina" class="magia" readonly disabled>
          <option value="Todas" selected>Em construção</option>
        </select>
      </div>

      <div class="bloco bloco-campos">
        <label for="texto-formulario-ciencia">Ciência*</label>
        <select name="texto-formulario-ciencia" id="texto-formulario-ciencia" readonly disabled>
          <option value="Todas" selected>Em construção</option>
        </select>
      </div>
      <div class="bloco bloco-campos direita">
        <label for="texto-formulario-devocao">Devoção*</label>
        <select name="texto-formulario-devocao" id="texto-formulario-devocao" readonly disabled>
          <option value="Todas" selected>Em construção</option>
        </select>
      </div>

      <div class="bloco-texto bloco-texto-apoio">
        <span class="asterisco">*</span> A escolha da <b>Magia Arcana</b>, da <b>Magia Divina</b>, da <b>Ciência</b> e da <b>Devoção</b> depende da classe escolhida e outros fatores da ficha. Isso significa que o itens escolhidos acima podem <b>não</b> ser sorteados no rolador.
      </div>

      <br>
      <div class="atributos">
        <span>Valor mínimo dos atributos</span>
      </div>
      <div class="bloco bloco-atributos primeiro">
        <label for="texto-formulario-minimo-forca">Força</label>
        <input type="number" max="18" min="3" value="3" name="texto-formulario-minimo-forca" id="texto-formulario-minimo-forca">
      </div>
      <div class="bloco bloco-atributos">
        <label for="texto-formulario-minimo-destreza">Destreza</label>
        <input type="number" max="18" min="3" value="3" name="texto-formulario-minimo-destreza" id="texto-formulario-minimo-destreza">
      </div>
      <div class="bloco bloco-atributos">
        <label class="menor" for="texto-formulario-minimo-constituicao">Constituição</label>
        <input type="number" max="18" min="3" value="3" name="texto-formulario-minimo-constituicao" id="texto-formulario-minimo-constituicao">
      </div>
      <div class="bloco bloco-atributos quarto segunda-linha">
        <label for="texto-formulario-minimo-inteligencia">Inteligência</label>
        <input type="number" max="18" min="3" value="3" name="texto-formulario-minimo-inteligencia" id="texto-formulario-minimo-inteligencia">
      </div>
      <div class="bloco bloco-atributos segunda-linha">
        <label for="texto-formulario-minimo-sabedoria">Sabedoria</label>
        <input type="number" max="18" min="3" value="3" name="texto-formulario-minimo-sabedoria" id="texto-formulario-minimo-sabedoria">
      </div>
      <div class="bloco bloco-atributos segunda-linha">
        <label for="texto-formulario-minimo-carisma">Carisma</label>
        <input type="number" max="18" min="3" value="3" name="texto-formulario-minimo-carisma" id="texto-formulario-minimo-carisma">
      </div>

      <br>
      <div class="atributos">
        <button type="button" class="mostrar" id="texto-botao-rolar-atributos">
          <img src="img/dice-solid.svg">
          <span>Rolar Atributos</span>
        </button>
        <span>Atributos do personagem</span>
      </div>
      <div class="bloco bloco-atributos primeiro">
        <label for="texto-formulario-atributo-forca">Força</label>
        <input type="number" max="18" min="3" value="3" name="texto-formulario-atributo-forca" id="texto-formulario-atributo-forca">
      </div>
      <div class="bloco bloco-atributos">
        <label for="texto-formulario-atributo-destreza">Destreza</label>
        <input type="number" max="18" min="3" value="3" name="texto-formulario-atributo-destreza" id="texto-formulario-atributo-destreza">
      </div>
      <div class="bloco bloco-atributos">
        <label class="menor" for="texto-formulario-atributo-constituicao">Constituição</label>
        <input type="number" max="18" min="3" value="3" name="texto-formulario-atributo-constituicao" id="texto-formulario-atributo-constituicao">
      </div>
      <div class="bloco bloco-atributos quarto segunda-linha">
        <label for="texto-formulario-atributo-inteligencia">Inteligência</label>
        <input type="number" max="18" min="3" value="3" name="texto-formulario-atributo-inteligencia" id="texto-formulario-atributo-inteligencia">
      </div>
      <div class="bloco bloco-atributos segunda-linha">
        <label for="texto-formulario-atributo-sabedoria">Sabedoria</label>
        <input type="number" max="18" min="3" value="3" name="texto-formulario-atributo-sabedoria" id="texto-formulario-atributo-sabedoria">
      </div>
      <div class="bloco bloco-atributos segunda-linha">
        <label for="texto-formulario-atributo-carisma">Carisma</label>
        <input type="number" max="18" min="3" value="3" name="texto-formulario-atributo-carisma" id="texto-formulario-atributo-carisma">
      </div>

      <div class="bloco bloco-botoes">
        <button type="button" id="texto-botao-voltar">
					<img src="img/arrow-left-solid.svg">
					<span>Voltar</span>
				</button>

        <button type="button" id="texto-botao-rolar">
					<img src="img/rolar.png">
					<span>Rolar</span>
				</button>
        <button type="button" id="texto-botao-pdf">
					<img src="img/file-pdf-solid.svg">
					<span>Imprimir</span>
				</button>
        <button type="button" id="texto-botao-limpar">
					<img src="img/eraser-solid.svg">
					<span>Limpar</span>
				</button>
      </div>
    </main>

    <main class="menu" id="pagina-menus">
      <a id="menu-personagens" class="menu menu-personagens" href="#">
        <span>Rolador de Personagens</span>
      </a>
      <a id="menu-npcs" class="menu menu-npcs" href="#">
        <span>Rolador de NPCs</span>
      </a>
      <a id="menu-itens" class="menu menu-itens" href="#">
        <span>Rolador de Itens</span>
      </a>
      <a id="menu-grimorio" class="menu menu-grimorio" href="#">
        <span>Grimórios Arcanos</span>
      </a>
    </main>

    <div id="ficha"></div>

    <div id="ficha-itens-loot"></div>
    <div id="ficha-itens-armeiro"></div>
    <div id="ficha-itens-taverna"></div>
    <div id="ficha-itens-alfaiataria"></div>

    <textarea readonly="readonly" id="ficha-npcs"></textarea>

    <textarea readonly="readonly" id="ficha-grimorio"></textarea>

    <script type="text/javascript" src="js/script.js"></script>

    <script type="text/javascript" src="js/prettyprint.js"></script>
    <script type="text/javascript" src="js/dados.js"></script>
    <script type="text/javascript" src="js/gerador.js"></script>
    <script type="text/javascript" src="js/script-itens.js"></script>
    <script type="text/javascript" src="js/rolador-npcs.js"></script>
    <script type="text/javascript" src="js/rolador-grimorio.js"></script>
    <script type="text/javascript" src="js/render.js"></script>
  </body>
</html>
